<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
            background-color: black;
		}
		.container {
			display: flex;
			flex-direction: column;
			height: 80vh;
			position: relative;
		}
		.image {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 33.33%;
			width: 100%;
		}
		.header {
            color:white;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 2em;
			font-weight: bold;
			height: 10%;
			width: 100%;
			position: absolute;
			top: 7%;
			left: 0;
		}
        .headerp {
            color:white;
			display: flex;
			align-items: left;
			justify-content: center;
			font-size: 1.5em;
			height: 10%;
			width: 100%;
			position: absolute;
			top: 1000%;
			left: 0;
		}
		
		.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 10%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  box-sizing: border-box;

}
		.buttons button {
			margin: 0 10px;
			padding: 20px 40px 20px 40px;
			font-size: 20px;
			background-color: #1E9EE5;
			border: none;
			border-radius: 5px;
			box-shadow: -10px 10px 2px rgb(83, 83, 83);
			cursor: pointer;
		}
		.text {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.2em;
			height: 10%;
			width: 100%;
			position: absolute;
			bottom: 70%;
			left: 0;
		}
		.corner {
			position: fixed;
  font-size: 2em;
  font-weight: bold;
  bottom: 0;
		}
		.top-left {
            color: white;
			top: 10px;
			left: 10px;
		}
		.bottom-left {
			bottom: 10px;
			left: 10px;
            color: white;
		}
		.bottom-right {
			bottom: 10px;
			right: 10px;
            color: white;
		}
        .bottom-left .icon {
  display: inline-block;
  vertical-align: middle; /* aligns the icon and text vertically */
  margin-right: 10px;
  
}

.bottom-left .icon img {
  width: 30px;
  height: 30px;
}

.image-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-left: 15%;
  margin-right: 15%;
}

.image-row img {
  width: 48%; /* adjust as needed */
  height: auto; /* keep aspect ratio */
}

td{
    text-align: center;
}

table {
  margin: 0 auto;
  width: 50%;
}

a{
    text-decoration: none;
}
	</style>
</head>
<body>
    
	<div class="container">
        <div class="container" style="background-color: black; height:400px;">

        </div>
        <br>
        <div class="header"><div class="image" style= "text-align: center; width:40%; height: 100%; margin-top: 300px;" >
			<img src="contact\1.jpeg" style="align-items: center;border-radius: 30px;"></div>
        <div class="headerp">
            Name:Dyllon Thye Weng Ratchaga<br>
            Age:19<br>
            Birthdate:14/03/2004<br>
            University:TARUMT<br>
            Course:Diploma in Graphic Design<br>
            Camera: Sony A6400<br>
            Based in Malaysia,Kuala Lumpur<br>
			Contacts<br> 
Email:
dyllontwr-wk22@gmail.com<br>
Instagram:
@EGs_Official<br>
Phone no:
018-3152668<br>





	
            
 
        </div>

        <div class="buttons">
            <button><a href="introduction.html">intro </a></button>
            <button><a href="works.html">works</a></button>
            <button><a href="about.html">about Me</a></button>
        </div>
        

        </div>
		<div class="corner top-left" >EGs_Official</div>
        <div class="corner bottom-left"><span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="icon"></span>EGs_Official</div>
        <div class="corner bottom-right">dyllontwr-wk22@gmail.com</div>
	</div>
</body>
</html>
