<!DOCTYPE html>
<html>
<head>
	<title>Effects</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
            background-color: black;
		}
		.container {
			display: flex;
			flex-direction: column;
			height: 100vh;
			position: relative;
		}
		.image {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 33.33%;
			width: 100%;
		}
		.header {
            color:white;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 4em;
			font-weight: bold;
			height: 10%;
			width: 100%;
			position: absolute;
			top: 7%;
			left: 0;
		}
		.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 10%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  box-sizing: border-box;
}
		.buttons button {
			margin: 0 10px;
			padding: 20px 40px 20px 40px;
			font-size: 20px;
			background-color: #1E9EE5;
			border: none;
			border-radius: 5px;
			box-shadow: -10px 10px 2px rgb(83, 83, 83);
			cursor: pointer;
		
		}
		.text {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.2em;
			height: 10%;
			width: 100%;
			position: absolute;
			bottom: 70%;
			left: 0;
		}
		.corner {
			position: fixed;
  font-size: 2em;
  font-weight: bold;
  bottom: 0;
		}
		.top-left {
            color: white;
			top: 10px;
			left: 10px;
		}
		.bottom-left {
			bottom: 10px;
			left: 10px;
            color: white;
		}
		.bottom-right {
			bottom: 10px;
			right: 10px;
            color: white;
		}
        .bottom-left .icon {
  display: inline-block;
  vertical-align: middle; /* aligns the icon and text vertically */
  margin-right: 10px;
  
}

.bottom-left .icon img {
  width: 30px;
  height: 30px;
}

.image-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 10%;
}

.image-row img {
  width: 48%; /* adjust as needed */
  height: auto; /* keep aspect ratio */
}

a{
    text-decoration: none;
}
	</style>
</head>
<body>
    
	<div class="container">
        <div class="container" style="background-color: black; height:400px;">

        </div>
        <div class="header">Effects</div>
        <div class="buttons">
            <button><a href="introduction.html">intro</a></button>
            <button><a href="works.html">works</a></button>
            <button><a href="about.html">about Me</a></button>
        </div>

        <div class="image-row">
            <img src="effects\DSC04593.JPG">
            <img src="effects\DSC04594.JPG">
          </div>
          <div class="image-row">
            <img src="effects\DSC04595.JPG">
            <img src="effects\DSC04596.JPG">
          </div>
          <div class="image-row">
            <img src="effects\DSC04597.JPG">
            <img src="effects\DSC04598.JPG">
          </div>
          <div class="image-row">
            <img src="effects\DSC04599.JPG">
            <img src="effects\DSC04600.JPG">
          </div>
		  <div class="image-row">
            <img src="effects\DSC04601.JPG">
            <img src="effects\DSC04602.JPG">
          </div>
		  <div class="image-row">
            <img src="effects\DSC04603.JPG">
            <img src="effects\DSC04604.JPG">
          </div>
		  <div class="image-row">
            <img src="effects\DSC04605.JPG">
            <img src="effects\DSC04606.JPG">
          </div>
		  <div class="image-row">
            <img src="effects\DSC04607.JPG">
            <img src="effects\DSC04608.JPG">
          </div>
		  <div class="image-row">
            <img src="effects\DSC04609.JPG">
            <img src="effects\DSC04610.JPG">
          </div>
          <div class="image-row">
            <img src="effects\DSC04611.JPG">
            <img src="effects\DSC04612.JPG">
          </div>
		
          <div class="corner top-left" >EGs_Official</div>
          <div class="corner bottom-left"><span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="icon"></span>EGs_Official</div>
          <div class="corner bottom-right">dyllontwr-wk22@gmail.com</div>
	</div>
</body>
</html>
