<!DOCTYPE html>
<html>
<head>
	<title>introduction</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.container {
			display: flex;
			flex-direction: column;
			height: 200vh;
			position: relative;
		}
		.image {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 33.33%;
			width: 100%;
			filter: brightness(60%);
		}
		.image2 {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			width: 100%;
			padding-top: 0%;
			top: 0%;
			filter: brightness(50%);
		}
		.image3 {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 80%;
			width: 100%;
			filter: brightness(70%);
		}
		.header {
            color:white;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 4em;
			font-weight: bold;
			height: 10%;
			width: 100%;
			position: absolute;
			top: 0%;
			left: 0;
		}
		.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 10%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 0%;
}
.buttons button {
			margin: 0 10px;
			padding: 20px 40px 20px 40px;
			font-size: 20px;
			background-color: #1E9EE5;
			border: none;
			border-radius: 5px;
			box-shadow: -10px 10px 2px rgb(83, 83, 83);
			cursor: pointer;
		}
		.text {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 3em;
			height: 10%;
			width: 100%;
			position: absolute;
			bottom: 50%;
			left: 0;
			text-align: center;
			color :#ffff;
			top: 17%;
		}
		.text2 {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 3em;
			height: 10%;
			width: 100%;
			position: absolute;
			bottom: 20%;
			left: 0;
			text-align: center;
			color :#ffff;
			

			
		}
		.text3 {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 3em;
			height: 10%;
			width: 100%;
			position: absolute;
			bottom: 0%;
			left: 0;
			text-align: center;
			color :#ffff;
			top: 210%;

			
		}
		.corner {
			position: fixed;
  font-size: 2em;
  font-weight: bold;
  bottom: 0;
		}
		.top-left {
            color: white;
			top: 10px;
			left: 10px;
		}
		.bottom-left {
			bottom: 10px;
			left: 10px;
			color: #ffff;
		}
		.bottom-right {
			bottom: 10px;
			right: 10px;
			color: #ffff;
		}
        .bottom-left .icon {
  display: inline-block;
  vertical-align: middle; /* aligns the icon and text vertically */
  margin-right: 10px;
}

.bottom-left .icon img {
  width: 30px;
  height: 30px;
}

a{
    text-decoration: none;
}

	</style>
</head>
<body>
    
	<div class="container">
        <div class="container" style="background-color: black; height:300px;"></div>
		<div class="image" style="background-image: url('file:///D:/Dyllon/HTML/intro/DSC04627.JPG')"></div>
		
			<div class="header">Introduction</div>
			<div class="buttons">
				<button><a href="introduction.html">intro</a></button>
				<button><a href="works.html">works</a></button>
				<button><a href="about.html">about Me</a></button>
			</div>
			
			<div class="text">
                Hello! My name’s Dyllon Thye Weng Ratchaga,<br>
				 Creator of this page.Im a Student in TARUMT and <br>
				 I’m a photographer/Artist, I shoot various Topics<br>
				  like scenery , buildings , Guitars, People ,ETC.<br>
				  I draw line arts and paintings too.If you like my<br>
				   work you could check out my socials too.<br>
									
		</div>

		<div class="image2" style="background-image: url('file:///D:/Dyllon/HTML/intro/DSC04585.JPG')"></div>
		<div class="text2">
			The Line arts that I do are <br>
			anime/manga references ,the tools <br>
			I use are artliners and markers.The<br>
			 paintings i do are painted with<br>
			  watercolour and acrylic.  <br></div>

		</div>

		<div class="image3" style="background-image: url('file:///D:/Dyllon/HTML/intro/DSC04531.JPG')"></div>
		<div class="text3">
			The Guitar photographs are all taken in this shop. <br>
			It’s located at Lot 10 ,3rd floor, Kuala Lumpur,Malaysia.  <br>
		</div>
	
        
		<div class="corner top-left" >EGs_Official</div>
		<div class="corner bottom-left"><span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="icon"></span>EGs_Official</div>
		<div class="corner bottom-right">dyllontwr-wk22@gmail.com</div>
</body>
</html>
